{
  "name": "react-popup-provider",
  "version": "1.2.0",
  "description": "React popup using context API",
  "main": "dist/es/index.js",
  "module": "dist/es/index.js",
  "scripts": {
    "build": "rimraf dist/es && flow-copy-source src dist/es && NODE_ENV=es babel src --out-dir dist/es",
    "flow": "flow",
    "lint": "eslint 'src/**'",
    "start": "start-storybook",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryank109/react-popup-provider.git"
  },
  "keywords": [
    "react",
    "popup",
    "modal",
    "pop"
  ],
  "author": "Ryan Kim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryank109/react-popup-provider/issues"
  },
  "homepage": "https://github.com/ryank109/react-popup-provider#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.12",
    "@storybook/react": "^6.5.13",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "eslint": "^5.16.0",
    "eslint-plugin-flowtype": "^2.50.3",
    "flow-bin": "0.81.0",
    "flow-copy-source": "^2.0.6",
    "jest": "^23.6.0",
    "jest-junit": "^5.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-spring": "^8.0.25",
    "react-test-renderer": "^16.8.6"
  },
  "peerDependencies": {
    "react": ">=16.3.0",
    "react-dom": ">=16.3.0"
  },
  "dependencies": {
    "@reach/observe-rect": "^1.0.3",
    "react-focus-lock": "^1.19.1"
  }
}
